{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "eruda": "^3.0.0",
    "next": "^13",
    "react": "^18",
    "react-dom": "^18"
  }
}
